######################################################################
# Automatically generated by qmake (3.0) ?? 4? 3 16:36:11 2017
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .

# Input
HEADERS += client.h \
           clientdlg.h \
           consolesender.h \
           data.h \
           except.h \
           logreader.h \
           logsender.h \
           socketsender.h \
    workthread.h
SOURCES += client.cpp \
           clientdlg.cpp \
           consolesender.cpp \
           logreader.cpp \
           main.cpp \
           socketsender.cpp \
    workthread.cpp

INCLUDEPATH += \
           /home/zn/Qt5.5.0/5.5/gcc_64/include/QtWidgets \


LIBS += \
    -L /home/zn/Qt5.5.0/5.5/gcc_64/lib
LIBS += \
    -lQt5Gui -lQt5Core -lQt5Widgets
QMAKE_RPATHDIR += /home/zn/Qt5.5.0/5.5/gcc_64/lib

